<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
  <title>algovivo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Palanquin";
      font-size: 18px;
    }

    html, body {
      width: 100%;
    }

    p {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .code {
      border: 1px solid rgb(176, 176, 176);
      background-color: rgb(42 42 42);
      border-radius: 5px;
      padding: 3px;
      font-family: monospace;
      white-space: nowrap;
    }

    .code2 {
      border: 1px solid rgb(176, 176, 176);
      background-color: rgb(237 237 237);
      border-radius: 5px;
      padding: 3px;
      font-family: monospace;
      white-space: nowrap;
    }

    .a2 {
      color: black;
      text-decoration: underline;
    }

    li {
      list-style-position: inside;
    }

    a {
      color: white;
    }
  </style>
</head>
<body>
  <script>
    (function() {
      const script = document.createElement("script");
      const now = new Date();
      const nstr = now.getTime().toString();
      script.type = "module";
      script.src = `main.js?t=${nstr}`;
      document.body.appendChild(script);
    })();
  </script>
</body>
</html>